# myproject

./: README.md
news/: .classpath  pom.xml  testng.xml  topics.xlsx
news/src/main/java/nsw/news/: App.java
news/src/test/java/nsw/news/: ExcelReadUtil.java  NSWNewsPageTest.java  NewTest.java
news/test-output/: emailable-report.html  index.html  testng-results.xml
news/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
news/test-output/junitreports/: TEST-nsw.news.NSWNewsPageTest.xml  TEST-nsw.news.NewTest.xml
news/test-output/old/Default suite/: classes.html  testng.xml.html
test/: .project  A2504100  ClemUKv7.xlsx  GoodyearUSQAv7.xlsx  GoodyearUSv7.xlsx  README.md  build.xml  extent-config.xml  kingsbury.xlsx  kingsburystg.xlsx  kingsburystgV6.xlsx  pom.xml  preprodv6.xlsx  qldProd.xlsx  qldProdv6.xlsx  qldqav7.xlsx  sales.xlsx  salesdemo.xlsx  salesqa.xlsx  salesqa8.xlsx  salesqav6.xlsx  salesv6.xlsx  testng.xml  testng_test_suit.bat  trainingV6.xlsx  trainingV7.xlsx  uat.xlsx  v7preprod.xlsx  ~$trainingV7.xlsx
test/allure-results/: 0025849c-f154-421a-ad4f-9c7524bf17c0-result.json  002a6ca3-e44e-4824-8486-3dd4b8784c42-result.json  00323773-f57e-4fb8-89ae-99627c845108-result.json  0052079a-e887-4436-8502-1362ab986362-result.json  006cc09e-96b2-4e36-817d-70ecffc415b2-result.json  00727168-8773-473c-855f-c2996006624a-result.json  007d569b-58b3-41bf-a5da-9ffdb50f6a6b-result.json  00875b19-b629-4ea3-a723-df9813cc2a05-container.json  0093b2ed-353b-4ea8-8a6c-d0ad1821c6db-result.json  009dc03b-d1ce-4451-adb5-e65482ed555b-result.json  00a49ca7-9450-41fd-b49b-c221ce7fc451-result.json  00c7fe13-ec35-416c-b197-1aaca0fcc87b-result.json  00cf6f1e-9198-4f28-810e-d0293597acd5-result.json  00d1bb0c-6082-42c0-830a-058e6704fdf5-result.json  00d1e612-2242-4d7b-8db9-dcd996ffed91-container.json  00e5b757-05c8-4bdd-a08d-21076e22059e-result.json  00f13691-8b39-4c14-aaef-c76264a4efdb-result.json  01044dc8-c258-486d-91e6-730bb5dad0ad-result.json  01143c5f-6693-4fda-a2c1-0c741c6a3a1e-result.json  011e7916-f775-4de3-ae95-7180ab45ded1-result.json  0128b278-c5e3-4f93-adcf-0f829fffd0d5-result.json  0138bf22-7cfc-4005-a667-3a040d2a7481-result.json  013e2048-4f11-408a-9492-0602d0e23ece-result.json  014b90e1-7bff-4d54-ab2c-923c7264fe78-result.json  0158ed00-800b-4f26-882b-a13ca964a52e-container.json  015f0b1b-85a8-4eac-83c0-6835ce91264d-container.json  016a40d8-f862-4a7d-8905-8531646e354f-result.json  016ddb11-ef24-480f-954f-f580361b1b2e-result.json  01732301-d01e-4bb7-b26c-4696d2a38364-result.json  017dd957-636a-4747-8b5c-201a2b95a127-container.json  018d0f26-e6bb-49aa-8a43-875a754f6979-result.json  019a8213-b3a6-4d56-8c76-5f8d9474b2e2-result.json  01a52162-35b9-44a3-a0a3-6e7bb524b8ca-result.json  01a5598c-54b1-4335-a10b-57153879c6eb-result.json  01a95b77-2f59-4946-9952-1804e702b193-container.json  01b39751-959a-4bb1-abe5-e0426b2d052c-result.json  01b6d399-2536-45d9-b534-6222fb1104be-result.json  01b9b7ee-03f9-4db9-90a1-b8e55d610aa0-result.json  01c78787-456b-4f19-a43a-3da0e5351e59-result.json  01d37165-b1c8-471f-80fb-6f262b5b16ae-result.json  (+5701 more)
test/src/main/java/Parallel/test/: App.java
test/src/test/java/Listeners/: TestListener.java
test/src/test/java/test/: ClemUK_V7.java  ExcelReadUtil.java  GoodyearUSQA_V7.java  GoodyearUS_V7.java  Preprod_V6.java  QLDPROD.java  QLDQA_V7.java  QLD_Prod_V7.java  Sales_Campaigns.java  Sales_V6.java  Sales_V7.java  Training_V7.java  Training_V7_original.java  Training_v6.java  UAT_sales.java  allureTest.java  cr.java  kingsburyV6_Staging.java  kingsbury_Prod.java  kingsbury_Staging.java  preprodv7.java  qaSales_V6.java  qaSales_V7.java  qaSales_V8.java  qaTRIAL_V7.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/MySuite/: Sales V7 QA.html  Sales V7 QA.xml  testng-failed.xml
test/test-output/junitreports/: TEST-Parallel.test.TEstloginregisterTest.xml  TEST-test.ActionsWIthExcelUtil.xml  TEST-test.AllTabs.xml  TEST-test.ClemUK_V7.xml  TEST-test.GoodyearUSQA_V7.xml  TEST-test.GoodyearUS_V7.xml  TEST-test.Preprod_V6.xml  TEST-test.Preprod_V7.xml  TEST-test.QLDPROD.xml  TEST-test.QLDProd_V7.xml  TEST-test.QLDProd_V72.xml  TEST-test.QLDQA_V7.xml  TEST-test.QLDTRN.xml  TEST-test.QLD_Prod_V7.xml  TEST-test.SalesQA.xml  TEST-test.SalesQA_V7.xml  TEST-test.Sales_Campaigns.xml  TEST-test.Sales_V6.xml  TEST-test.Sales_V7.xml  TEST-test.Training_V7.xml  TEST-test.Training_v6.xml  TEST-test.UAT_sales.xml  TEST-test.katalon.xml  TEST-test.kingsburyV6_Staging.xml  TEST-test.kingsbury_Prod.xml  TEST-test.kingsbury_Staging.xml  TEST-test.preprodv7.xml  TEST-test.qaSales_V6.xml  TEST-test.qaSales_V7.xml  TEST-test.qaSales_V8.xml  TEST-test.qaTRIAL_V7.xml
test/test-output/old/: index.html
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test/test-output/old/MySuite/: Sales V7 QA.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
